body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  aside {
    display: flex;
    flex-direction: column;
  }

  img {
      max-width: 100%;
      display: block;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction: row;
  }

  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0%;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1px;
  }

  .feature {
    width: 200px;
    float: left;
    margin: .3em;
  }

/* media query #2 */
  @media screen and (min-width: 500px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }

      aside {
        display: flex;
        flex-direction: column;
      }

      img {
          max-width: 100%;
          display: block;
      }

      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }

      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: flex;
        flex-direction: row;
      }

      nav {
        background-color: #000;
        padding: .5em;
        position: sticky;
        top: 0%;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }

      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1px;
      }

      .feature {
        width: 200px;
        float: left;
        margin: .3em;
      }
  }

  /* media query #1 */
  @media screen and (max-width: 500px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }

      img {
          max-width: 100%;
          display: block;
      }

      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }

      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: flex;
        flex-direction: column;
      }

      nav {
        background-color: #000;
        padding: .5em;
        position: sticky;
        top: 0%;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
        text-align: center;
      }

      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1px;
      }

      .feature {
        width: 200px;
        float: left;
        margin: .3em;
      }
  }
